In [74]:
### importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
%matplotlib inline

In [75]:
## read dataset

df = pd.read_excel('datasets/flight_price.xlsx')

## top 5 records
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [76]:
## summary of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [77]:
## descriptive stats
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [78]:
## feature engineering

#extracting date, month and year 
#creating new columns
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

#type casting to int for all 
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

#display df info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [79]:
## drop date of journey

df.drop("Date_of_Journey", axis=1, inplace=True)
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019

In [80]:
##extracting hour and minutes

## remove extra things from arrival time 
#to keep only hour and time

df['Arrival_Time']= df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

df['Arrival_hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(':').str[1]

## type casting to int
df['Arrival_hour']=df['Arrival_hour'].astype(int)
df['Arrival_min']=df['Arrival_min'].astype(int)

##  drop arrival time
df.drop('Arrival_Time',axis=1, inplace=True)

df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [81]:
##extracting hour and minutes

## remove extra things from departure time 
#to keep only hour and time

df['Dep_Time']= df['Dep_Time'].apply(lambda x:x.split(' ')[0])

df['Dep_hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_min'] = df['Dep_Time'].str.split(':').str[1]

## type casting to int
df['Dep_hour']=df['Dep_hour'].astype(int)
df['Dep_min']=df['Dep_min'].astype(int)

##  drop Departute time
df.drop('Dep_Time',axis=1, inplace=True)

df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50

In [82]:
## Total stops

#unique total stops
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [83]:
#missing values

df['Total_Stops'].isnull().sum()

np.int64(1)

In [84]:
## replace values with number of stops

df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,np.nan:1})

##check missing values
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_min, Dep_hour, Dep_min]
Index: []

In [85]:
## dropping Route

df.drop('Route',axis=1, inplace=True)
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50

In [86]:
## Duration

df['hr'] = df['Duration'].str.extract(r'(\d+)h').fillna(0).astype(int)
df['min'] =df['Duration'].str.extract(r'(\d+)m').fillna(0).astype(int)

df['hr'] = df['hr'].apply(lambda x:x*60)
df['Total_Duration'] = df['hr']+df['min']
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,hr,min,Total_Duration
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20,120,50,170
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50,420,25,445

In [87]:
## dropping duration column
df.drop('Duration', axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10683 non-null  int64
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   Date             10683 non-null  int64
 7   Month            10683 non-null  int64
 8   Year             10683 non-null  int64
 9   Arrival_hour     10683 non-null  int64
 10  Arrival_min      10683 non-null  int64
 11  Dep_hour         10683 non-null  int64
 12  Dep_min          10683 non-null  int64
 13  hr               10683 non-null  int64
 14  min              10683 non-null  int64
 15  Total_Duration   10683 non-null  int64
dtypes: int64(12), object(4)
memory usage: 1.3+ MB

In [88]:
## Airline, Source, additional_info

print(df['Airline'].unique())
print(df['Additional_Info'].unique())
print(df['Source'].unique())

['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
['No info' 'In-flight meal not included' 'No check-in baggage included'
 '1 Short layover' 'No Info' '1 Long layover' 'Change airports'
 'Business class' 'Red-eye flight' '2 Long layover']
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']

In [89]:
## onehot encoding

from sklearn.preprocessing import OneHotEncoder

#instance of encoder
encoder = OneHotEncoder()

##encoding
encoded_df = pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(), columns=encoder.get_feature_names_out())
df = pd.concat([encoded_df, df],axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 39 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Airline_Air Asia                           10683 non-null  float64
 1   Airline_Air India                          10683 non-null  float64
 2   Airline_GoAir                              10683 non-null  float64
 3   Airline_IndiGo                             10683 non-null  float64
 4   Airline_Jet Airways                        10683 non-null  float64
 5   Airline_Jet Airways Business               10683 non-null  float64
 6   Airline_Multiple carriers                  10683 non-null  float64
 7   Airline_Multiple carriers Premium economy  10683 non-null  float64
 8   Airline_SpiceJet                           10683 non-null  float64
 9   Airline_Trujet                             10683 non-null  float64
 10  Airline_Vistara                            10683 non-null  float64
 11  Airline_Vistara Premium economy            10683 non-null  float64
 12  Source_Banglore                            10683 non-null  float64
 13  Source_Chennai                             10683 non-null  float64
 14  Source_Delhi                               10683 non-null  float64
 15  Source_Kolkata                             10683 non-null  float64
 16  Source_Mumbai                              10683 non-null  float64
 17  Destination_Banglore                       10683 non-null  float64
 18  Destination_Cochin                         10683 non-null  float64
 19  Destination_Delhi                          10683 non-null  float64
 20  Destination_Hyderabad                      10683 non-null  float64
 21  Destination_Kolkata                        10683 non-null  float64
 22  Destination_New Delhi                      10683 non-null  float64
 23  Airline                                    10683 non-null  object
 24  Source                                     10683 non-null  object
 25  Destination                                10683 non-null  object
 26  Total_Stops                                10683 non-null  int64
 27  Additional_Info                            10683 non-null  object
 28  Price                                      10683 non-null  int64
 29  Date                                       10683 non-null  int64
 30  Month                                      10683 non-null  int64
 31  Year                                       10683 non-null  int64
 32  Arrival_hour                               10683 non-null  int64
 33  Arrival_min                                10683 non-null  int64
 34  Dep_hour                                   10683 non-null  int64
 35  Dep_min                                    10683 non-null  int64
 36  hr                                         10683 non-null  int64
 37  min                                        10683 non-null  int64
 38  Total_Duration                             10683 non-null  int64
dtypes: float64(23), int64(12), object(4)
memory usage: 3.2+ MB

In [90]:
## dropping columns 
df.drop(['Airline','Source','Destination'], axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 36 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Airline_Air Asia                           10683 non-null  float64
 1   Airline_Air India                          10683 non-null  float64
 2   Airline_GoAir                              10683 non-null  float64
 3   Airline_IndiGo                             10683 non-null  float64
 4   Airline_Jet Airways                        10683 non-null  float64
 5   Airline_Jet Airways Business               10683 non-null  float64
 6   Airline_Multiple carriers                  10683 non-null  float64
 7   Airline_Multiple carriers Premium economy  10683 non-null  float64
 8   Airline_SpiceJet                           10683 non-null  float64
 9   Airline_Trujet                             10683 non-null  float64
 10  Airline_Vistara                            10683 non-null  float64
 11  Airline_Vistara Premium economy            10683 non-null  float64
 12  Source_Banglore                            10683 non-null  float64
 13  Source_Chennai                             10683 non-null  float64
 14  Source_Delhi                               10683 non-null  float64
 15  Source_Kolkata                             10683 non-null  float64
 16  Source_Mumbai                              10683 non-null  float64
 17  Destination_Banglore                       10683 non-null  float64
 18  Destination_Cochin                         10683 non-null  float64
 19  Destination_Delhi                          10683 non-null  float64
 20  Destination_Hyderabad                      10683 non-null  float64
 21  Destination_Kolkata                        10683 non-null  float64
 22  Destination_New Delhi                      10683 non-null  float64
 23  Total_Stops                                10683 non-null  int64
 24  Additional_Info                            10683 non-null  object
 25  Price                                      10683 non-null  int64
 26  Date                                       10683 non-null  int64
 27  Month                                      10683 non-null  int64
 28  Year                                       10683 non-null  int64
 29  Arrival_hour                               10683 non-null  int64
 30  Arrival_min                                10683 non-null  int64
 31  Dep_hour                                   10683 non-null  int64
 32  Dep_min                                    10683 non-null  int64
 33  hr                                         10683 non-null  int64
 34  min                                        10683 non-null  int64
 35  Total_Duration                             10683 non-null  int64
dtypes: float64(23), int64(12), object(1)
memory usage: 2.9+ MB